# HollowKnight.DumbEnemy

./: Dumb.sln  README.md
Dumb/: Dumb.cs  Dumb.csproj  GOUtil.cs  SceneUtil.cs  Setting.cs
Dumb/Properties/: AssemblyInfo.cs
